# TMS_WebAPI

./: TMS_WebAPI.sln
TMSWebMVC/TMSWebMVC/: Program.cs  Startup.cs  TMSWebMVC.csproj
TMSWebMVC/TMSWebMVC/Class/: Errors.cs
TMSWebMVC/TMSWebMVC/Controllers/: CSVReportController.cs  ErrorController.cs  HomeController.cs  TaskSchedulerController.cs
TMSWebMVC/TMSWebMVC/Models/: CSVReportViewModel.cs  ErrorViewModel.cs  ReportDates.cs  TaskManager.cs  TaskManagerViewModel.cs  TaskStatus.cs
TMSWebMVC/TMSWebMVC/Properties/: launchSettings.json
TMSWebMVC/TMSWebMVC/Service/: HttpClient.cs
TMSWebMVC/TMSWebMVC/Views/: _ViewImports.cshtml
TMSWebMVC/TMSWebMVC/Views/CSVReport/: Create.cshtml
TMSWebMVC/TMSWebMVC/Views/Errors/: Error500.cshtml
TMSWebMVC/TMSWebMVC/Views/Shared/: _Layout.cshtml
TMSWebMVC/TMSWebMVC/Views/TaskScheduler/: Create.cshtml  CreateSubTask.cshtml  Delete.cshtml  (+4 more)
TMS_WebAPI/: Program.cs  Startup.cs  TMS_WebAPI.csproj  appsettings.json
TMS_WebAPI/Controllers/: CSVReportController.cs  SubTaskManagerController.cs  TaskManagersController.cs
TMS_WebAPI/Data/: TMS_WebAPIContext.cs
TMS_WebAPI/Documents/: Readme.txt  SubTaskManagerController.cs  TaskManagersController.cs
TMS_WebAPI/Migrations/: 20191227215254_InitialCreate.Designer.cs  20191227215254_InitialCreate.cs  TMS_WebAPIContextModelSnapshot.cs
TMS_WebAPI/Models/: ExceptionHandler.cs  HttpResponseException.cs  ILog.cs  Logger.cs  ReportDates.cs  TaskExistsException.cs  TaskManager.cs  TaskStatus.cs
TMS_WebAPI/Properties/: launchSettings.json
TMS_WebAPI/Services/: Dal.Service.cs
(+3 files in other folders)
